@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&family=Yeseva+One&display=swap');

:root {
    --primary-color: #303238;
    --secondary-color: #7183ab;
    --accent-1: #e1e7eb;
    --accent-2: #ffffff;

    --heading-font: 'Yeseva One', cursive;
    --paragraph-font: 'Work Sans', sans-serif;
}


/* Basic Styles */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);

}

p {
    font-family: var(--paragraph-font);
}

body {
    color: var(--primary-color);
    background-color: var(--accent-2);
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
}



/* header styles */

header {
    display: grid;
    grid-template-columns: auto 5fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    justify-content: center;
    column-gap: 2px;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0 10%;
    align-items: center;
}

header img {
    width: 100%;
    max-width: 100px;
    grid-area: 1/1/2/2;

}

header h1 {
    grid-area: 1/2/2/3;
    color: var(--accent-1);
    text-align: left;
}

nav {
    grid-area: 1/3/2/4;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent-1);
    font-size: 0.8rem;
    list-style: none;
    padding: 10px;
    width: 100%;
}

nav ul li.active a {
    padding: 1.5em;
    background-color: rgba(0, 0, 0, .2);
    color: var(--accent-1);
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
    width: 100%;
}

nav ul li a:visited {
    color: var(--accent-1);
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn {
    background-color: var(--primary-color);
    border: none;
    font-size: 2em;
    /* grid-area: 1/3/2/4; */
    color: var(--accent-1);
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}



/* Main styles */

main {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    max-width: 75%;
    margin: 10px auto;
}
main section {
    text-align: center;
    min-height: 25em;
    margin: 5px;
    padding: 10px;
    border: solid var(--primary-color);
    border-radius: 10px;
}

#cta {
    grid-area: 1/1/2/3;
    min-height: 15em;
}

#news {
    grid-area: 2/1/3/2;
}

#events {
    grid-area: 2/2/3/3;
}

#weather {
    grid-area: 1/3/3/4;
}

#spotlight-box {
    grid-area: 3/1/4/4;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.spotlight {
    background-color: var(--secondary-color);
    width: 100%;
    min-height: 10em;
    margin: 0;
    padding: 0;
    border-radius: 0%;
}

#sl1 {
    border-radius: 10px 0 0 10px;
    margin-left: 5px;
}

#sl3 {
    border-radius: 0 10px 10px 0;
    margin-right: 5px;
}


/* Footer styles */

footer {
    background-color: var(--primary-color);
    color: var(--accent-1);
    display: grid;
    grid-template-columns: auto 5fr auto;
    justify-content: center;
    align-content: center;
    align-items: center;
}

footer img {
    max-width: 100px;
    grid-area: 1/1/2/2;
}

#contact-info {
    grid-area: 2/3/2/4;
    text-align: end;
    margin: 0 auto;
}

#contact-info p {
    padding: 0 10px;
}

footer a {
    grid-area: 1/3/2/4;
    text-decoration: none;
    color: var(--accent-1);
    padding: 10px;
    align-items: baseline;
    text-align: end;
}

footer a:hover {
    color: var(--secondary-color);
}

#base {
    text-align: start;
    grid-area: 2/1/3/3;
    padding: 0 10px;
}

